[prepare_dataset]
lidc_dicom_path = /media/conrad/34E66CB9E66C7D4C/LIDC-IDRI/1-640
mask_path = /media/conrad/90FA710BFA70EF3A/Conrad/Download/datasets/pre/data/Mask
image_path = /media/conrad/90FA710BFA70EF3A/Conrad/Download/datasets/pre/data/Image
clean_path_image = /media/conrad/90FA710BFA70EF3A/Conrad/Download/datasets/pre/data/Clean/Image
clean_path_mask = /media/conrad/90FA710BFA70EF3A/Conrad/Download/datasets/pre/data/Clean/Mask
meta_path = /media/conrad/90FA710BFA70EF3A/Conrad/Download/datasets/pre/data/Meta
mask_threshold = 1

[pylidc]
confidence_level = 0.5
padding_size = 512

